<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/background_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fon_reg" />

    <Button
        android:id="@+id/authorization_button"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/pragmatica_extended_extra_bold"
        android:text="ВОЙТИ"
        android:textColor="#FB000A"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        app:layout_constraintVertical_bias="0.066" />

    <Button
        android:id="@+id/registration_button"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:backgroundTint="#FD000A"
        android:fontFamily="@font/pragmatica_extended_extra_bold"
        android:shadowColor="#161616"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:text="ЗАРЕГИСТРИРОВАТЬСЯ"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/background_reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorization_button"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/password_text2"
        android:layout_width="324dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/pragmatica_book"
        android:text="введите пароль:"
        android:textAlignment="center"
        android:textColor="#D9020F"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/registr2"
        android:layout_width="357dp"
        android:layout_height="40dp"
        android:fontFamily="@font/pragmatica_extended_extra_bold"
        android:text="РЕГИСТРАЦИЯ/ВХОД"
        android:textAlignment="center"
        android:textColor="#FD000A"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265" />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="324dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/pragmatica_book"
        android:text="введите email:"
        android:textAlignment="center"
        android:textColor="#D9020F"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registr2"
        app:layout_constraintVertical_bias="0.027" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginTop="5dp"
        android:contentDescription="введите почту"
        android:ems="10"
        android:fontFamily="@font/pragmatica_book"
        android:hint="электронный адрес с @"
        android:inputType="textEmailAddress"
        android:textColor="#202426"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_text"
        app:layout_constraintVertical_bias="0.031" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginTop="5dp"
        android:contentDescription="введите пароль"
        android:ems="10"
        android:fontFamily="@font/pragmatica_book"
        android:hint="пароль не менее 8 символов"
        android:inputType="textPassword"
        android:textColor="#202426"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_text2"
        app:layout_constraintVertical_bias="0.048" />


</androidx.constraintlayout.widget.ConstraintLayout>